driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/jxqd?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
##jdbc_password=adsdk\!xoodss32\#1
jdbc_password=123456