log4j.rootLogger=DEBUG,stdout,fileout,infoOut
#log4j.logger.com.antox = DEBUG
#log4j.logger.org.mongodb = WARN
log4j.logger.org.springframework = WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = DEBUG

#log4j.additivity.com.ca.cloud.common.aop = false
#log4j.logger.com.ca.cloud.common.aop = DEBUG,aspect

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-6p[%c\:%L]%x %m%n
log4j.appender.stdout.target = System.out

log4j.appender.aspect = org.apache.log4j.ConsoleAppender
log4j.appender.aspect.layout = org.apache.log4j.PatternLayout
log4j.appender.aspect.layout.ConversionPattern = %-6p%x %m%n
log4j.appender.aspect.target = System.out

log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = ${catalina.home}/logs/log.log
log4j.appender.fileout.MaxFileSize = 256MB
log4j.appender.fileout.MaxBackupIndex = 10
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold =  WARN
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern =%d{yyyy-MM-dd hh\:mm\:ss.SSSS} %-6p [%c\:%L]%x %n\t%m%n%n

#Input info level log
log4j.appender.infoOut = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoOut.File=${catalina.home}/logs/login_info
log4j.appender.infoOut.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.infoOut.MaxFileSize = 10000KB
#log4j.appender.infoOut.MaxBackupIndex = 10
log4j.appender.infoOut.Append = true
log4j.appender.infoOut.Threshold =  INFO
log4j.appender.infoOut.layout = org.apache.log4j.PatternLayout
log4j.appender.infoOut.layout.ConversionPattern =%d{yyyy-MM-dd hh\:mm\:ss.SSSS} %-6p [%c\:%L]%x %n\t%m%n%n
